Listen 8443
WSGIPythonPath /horizon/openstack_dashboard:/horizon/.venv/lib/python2.7/site-packages

    <IfModule mod_ssl.c>
      <VirtualHost *:8443>
        WSGIPassAuthorization On
        WSGIScriptAlias / /horizon/openstack_dashboard/wsgi/django.wsgi

        <Directory /horizon/openstack_dashboard/wsgi>
          Order allow,deny
          Allow from all
        </Directory>

        Alias /media/ /horizon/media/
        Alias /static/library /horizon/openstack_dashboard/static/library
        Alias /static/dashboard/fonts /horizon/openstack_dashboard/static/dashboard/fonts
        Alias /static/dashboard/img /horizon/openstack_dashboard/static/dashboard/img
        Alias /static/dashboard/css /horizon/static/dashboard/css
        Alias /static/dashboard/js /horizon/static/dashboard/js

        <Directory /horizon/static>
          Require all granted
        </Directory>

        <Directory /horizon/media>
          Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel debug
        CustomLog ${APACHE_LOG_DIR}/ssl_access.log combined

        # SSL Engine Switch:
        # Enable/Disable SSL for this virtual host.
        SSLEngine on
        SSLCertificateFile /horizon/certs/horizon.pem
        SSLCertificateKeyFile /horizon/certs/horizon.key
        <FilesMatch \"\.(cgi|shtml|phtml|php)$\">
          SSLOptions +StdEnvVars
        </FilesMatch>

        <Directory /usr/lib/cgi-bin>
          SSLOptions +StdEnvVars
        </Directory>
      </VirtualHost>
    </IfModule>

