[DEFAULT]

[assignment]

[auth]

methods=external,password,token,oauth2

password=keystone.auth.plugins.two_factor.TwoFactor

oauth2=keystone.auth.plugins.oauth2.OAuth2


[cache]

[catalog]

driver = keystone.contrib.endpoint_filter.backends.catalog_sql.EndpointFilterCatalog

[credential]

[database]

[endpoint_filter]

[endpoint_policy]

[federation]

[identity]

[identity_mapping]

[kvs]

[ldap]

[matchmaker_redis]

[matchmaker_ring]

[memcache]

[oauth1]

[os_inherit]

[paste_deploy]

[policy]

[revoke]

[saml]

[signing]

[ssl]

enable=true
certfile=/keystone/certs/keystone.pem
keyfile=/keystone/certs/keystone.key
cert_required=false

[token]

[trust]

[two_factor_auth]
driver=keystone.contrib.two_factor_auth.backends.sql.TwoFactorAuth


